@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap");
.button_purple {
  width: 13.75rem;
  height: 3.25rem;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 15rem;
  color: white;
  border: none;
}

.button_centered {
  align-self: center;
  justify-self: center;
}

a {
  color: black;
  text-decoration: none;
}

.footer {
  background: #353535;
  display: flex;
  flex-direction: column;
  padding: 1.56rem;
}
.footer__logo {
  height: 1rem;
  width: 5.93rem;
  filter: invert(1);
}
.footer ul {
  list-style: none;
  padding: 0px;
  filter: invert(1);
}
.footer li i {
  margin-right: 0.5rem;
  filter: invert(1);
}
@media screen and (min-width: 480px) {
  .footer {
    justify-content: center;
  }
}

.header_temp {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header_temp__logo {
  margin-left: 25% !important;
}

.main__background {
  max-width: 100%;
  position: relative;
  top: 1rem;
  z-index: -1;
}

.main_temp {
  background-color: #eaeaea;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .main_temp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem repeat(3, 4rem 8rem) 5rem;
    gap: 1.2rem;
  }
}
.main_temp__title {
  font-family: "Shrikhand", cursive;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .main_temp__title {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.main_temp__menu_title {
  margin-bottom: 1.2rem;
  justify-content: flex-start;
}
.main_temp__decobar {
  width: 10%;
  border-top: solid 0.2rem #99E2D0;
  margin-bottom: 1.2rem;
}
@media screen and (min-width: 480px) {
  .main_temp__decobar {
    width: 100%;
  }
}
.main_temp__box {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  margin-bottom: 1.2rem;
  position: relative;
  justify-content: space-between;
  align-content: center;
  height: 4.375rem;
}
.main_temp__box:hover > .main_temp__box__anim {
  display: flex;
}
.main_temp__box:hover > .main_temp__box__anim {
  transform: rotate(0turn) scale(1);
}
.main_temp__box__tittle {
  font-size: 16px;
  font-weight: bolder;
  margin: 1.5rem;
  font-weight: bold;
  position: absolute;
  width: 75%;
  margin: 0rem;
  top: 0.2rem;
  left: 0.5rem;
}
.main_temp__box__descrip {
  width: 75%;
  margin: 0rem;
  align-self: end;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-self: flex-end;
  bottom: 0.2rem;
  left: 0rem;
  padding: 0.5rem;
}
.main_temp__box__price {
  font-weight: bolder;
  margin-right: 5rem;
  align-self: center;
  justify-self: flex-end;
}
.main_temp__box__anim {
  display: none;
  width: 15%;
  height: 100%;
  background-color: #99E2D0;
  color: white;
  border-radius: 0rem 1rem 1rem 0rem;
  align-items: center;
  justify-content: center;
  transform: scaleX(0) rotate(0.5turn);
  transform-origin: left;
  transition-duration: 2000ms;
  transition-delay: 350ms;
}
.main_temp .button_centered {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .grid_entree {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }

  .gridbox_1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .gridbox_2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .gridbox_3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .grid_plat {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    width: auto;
  }

  .gridbox_4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .gridbox_5 {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .gridbox_6 {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .grid_dessert {
    grid-column: 2/3;
    grid-row: 6/7;
    align-self: center;
    justify-self: center;
  }

  .gridbox_7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .gridbox_8 {
    grid-column: 2/3;
    grid-row: 7/8;
  }

  .gridbox_9 {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  .grid_button {
    grid-column: 2/3;
    grid-row: 8/9;
  }
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo {
  display: flex;
  width: 43%;
  object-fit: scale-down;
  align-content: center;
  margin: 1.25rem 0rem 0.625rem 0rem;
}
.header__search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  width: 100%;
}
.header__search i {
  margin-right: 0.5rem;
}
.header__background {
  max-width: 100%;
  width: 100%;
}
.header__text {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h2 {
  width: 60%;
  font-weight: bold;
  text-align: center;
  margin-top: 2.5rem;
}
.header p {
  width: 80%;
  text-align: center;
}
.header .button_purple {
  margin-bottom: 3.75rem;
}
.header__nav {
  margin: 2.5rem 1.5rem 2.5rem 1.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 1.25rem;
  justify-items: center;
}
@media screen and (min-width: 480px) {
  .header__nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.3rem;
  }
  .header__nav h2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .header__nav .grid_place1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .header__nav .grid_place2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .header__nav .grid_place3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.header__nav__small_bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 1.5rem;
  width: 100%;
  height: 4.7rem;
  border: 0rem;
  box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.66);
  justify-content: start;
}
.header__nav__small_bloc__number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 1.56rem;
  height: 1.56rem;
  background-color: #9356DC;
  color: white;
  z-index: 1;
  position: relative;
  right: 0.55rem;
}
.header__nav__small_bloc i {
  margin-left: 0.5rem;
  color: #7e7e7e;
}
.header__nav__small_bloc p {
  margin-left: 0.5rem;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f6f6f6;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr 1fr;
  }
}
.main__title {
  display: inline;
  justify-self: left;
}
@media screen and (min-width: 768px) {
  .main__title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.main__liens {
  margin-left: 1.5rem;
  width: 88%;
  height: auto;
  background: white;
  border-radius: 1.25rem;
  margin: 1.25rem 0rem 1.25rem 0rem;
  z-index: 0;
  position: relative;
}
.main__liens__new {
  padding: 0.15rem;
  background-color: #99E2D0;
  color: #38c4a1;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}
@media screen and (min-width: 480px) {
  .main__liens {
    bottom: 30rem;
    left: 15rem;
  }
}
@media screen and (min-width: 768px) {
  .main__liens__position1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main__liens__position2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .main__liens__position3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main__liens__position4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
.main__liens img {
  object-fit: cover;
  height: 10.9375rem;
  width: 100%;
  border-radius: 1.25rem 1.25rem 0rem 0rem;
}
.main__liens__presentation {
  display: inline-flex;
  width: 90%;
  height: auto;
  justify-content: space-between;
  background: white;
  align-items: center;
  margin: 0.5rem;
}
.main__liens__presentation__heart {
  display: block;
  transition: color;
  transition-property: color;
  transition-duration: 0.2s;
}
.main__liens__presentation__heart:hover {
  color: red;
}

body {
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
