.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo {
        @include logo
    }
    &__search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $background_color;
        width: 100%;
        i {
            margin-right: 0.5rem;
        }
    }
    &__background {
        max-width: 100%;
        width: 100%;
    }
    &__text {
        background: $background_color_secondary;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__intro {
            text-align: center;
        }
    }
    p {
        width: 80%;
        text-align: center;
    }
    .button_purple {
        margin-bottom: 3.75rem;
    }
    &__nav {
        width: 90%;
        margin: 1.5rem 1rem 2.5rem 1rem;
        display: grid;
        grid-template-rows: 4rem 1fr 1fr 1fr;
        grid-row-gap: 1.25rem;
        justify-items: center;
        h2 {
            width: 100%;
        }
        @include large_screen {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.9rem;
            max-width: 100%;
            h2 {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .grid_place1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .grid_place2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .grid_place3 {
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
        &__small_bloc {
            @include flex_center;
            background-color: $background_color_secondary;
            border-radius: 1.5rem;
            width: 100%;
            height: 4.7rem;
            padding-right: 0.5rem;
            border: 0rem;
            box-shadow: $box-shadow;
            transition: background-color 0.5s ease-in-out;
            &:hover {
                background-color: lighten($color_primary, 30);
            }
            &__number {
                @include flex_center;
                border-radius: 100%;
                width: 1.56rem;
                height: 1.56rem;
                background-color: $color_primary;
                color: white;
                z-index: 1;
                position: relative;
                right: 0.95rem;
            }
            i {
                margin-left: 0.5rem;
                color: $color-quaternary;
            }
            p {
                margin-left: 0.5rem;
                font-weight: bold;
            }
        }
    }
}

.main {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background: $background_color_secondary;
    justify-content: center;
    align-items: center;
    @include large_screen {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem 1fr 1fr;
    }
    &__title {
        align-self: flex-start!important;
        margin-left: 1rem;
        @include large_screen {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }
    &__liens {
        margin-left: 1.5rem;
        width: 88%;
        height: auto;
        background: white;
        border-radius: 1.25rem;
        margin: 1.25rem 0rem 1.25rem 0rem;
        z-index: 0;
        position: relative;
        top: 0rem;
        left: 0rem;
        &__new {
            padding: 0.15rem;
            background-color: $color_tertiary;
            color: darken( $color_tertiary, 25%);
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            z-index: 1;
        }
        @include medium_screen {
           
            margin-left: 0rem;
            margin-right:0rem;
            top: 0rem;
            left: 0rem;
        }
        @include large_screen {
            top: 0rem;
            left: 0rem;
            &__position1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &__position2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &__position3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            &__position4 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
        img {
            object-fit: cover;
            height: 10.9375rem;
            width: 100%;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
        }
        &__presentation {
            display: inline-flex;
            width: 90%;
            height: auto;
            justify-content: space-between;
            background: white;
            align-items: center;
            margin: 0.5rem;
            font-size: 1.1rem;
            strong {
                font-weight: 900;
            }
            i {
                font-size: 1.2rem;
            }
        }
    }
}